SPOTIFY_CLIENT_ID=b04409722e834696a0e77792879cc9dc
SPOTIFY_CLIENT_SECRET=e2daa14d7edd48ae8daab17803badcad
SPOTIFY_REFRESH_TOKEN=AQAGrTUjiWJHJ5mQ34oy_reE7i7PGStTkcLLbMjG__UIK16d3FF1LbPeM7utP8AETL-ZtylWUUGF-lMdFyWsZb6KyGNJI9OaGs10SaT5zo1J39YzvZYFncmP8sbHmRwOyT4
NEXT_PUBLIC_BASE_URL=http://localhost:3000
WEATHER_KEY=f8b5e7f5cd004bcdad4211327240806